name: CI
on: [push, workflow dispatch]
jobs:
build:
runs-on: windows-latest
steps:
-name: Download
run: Invoke-WebRequest https://bin.equinox.io/c/4VmDzA71aHb/ngrok-stable-windows- amd64.zip -OutFile ngrok.zip
-name: Extract
run: Expand-Archive ngrok.zip
-name: Auth
run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
env:
NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
-name: Enable TS
run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server"- name "DenyTSConnections" -Value &
run: Enable-NetFirewall Rule -DisplayGroup "Remote Desktop"
-run: Set-ItemProperty -Path 'HKLM\System\CurrentControlSet\Control\Terminal Server \WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
-run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "P@ssword!" -Force)
-name: Create Tunnel
-run: Angrok\ngrak.exe tco 3389
